In [3]:
#install pandas
import pandas as pd 
df = pd.read_excel('new.xlsx',sheet_name= 'Sheet1')

In [14]:


data = pd.read_excel('new.xlsx', sheet_name= 'Sheet1')
data

   Unnamed: 0 product name
0         NaN       laptop
1         NaN          ps4
2         NaN      ronaldo
3         NaN           sui

In [ ]:
mouse = {'id':1,'name':'alo','price' : 100}
laptop = {'id':2,'name':'siu','price' : 1000}

## keo file

In [15]:
df = pd.read_csv('all_players_stats.csv')
df ## đọc file

,Team,JerseyNo,Player,Position,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
0,Arsenal,7,Bukayo Saka,Defender/Midfielder,40,3,12,2,6.0,0.0
1,Arsenal,6,Gabriel,Defender,37,1,5,0,7.0,1.0
2,Arsenal,32,Aaron Ramsdale,Goalkeeper,37,0,0,0,1.0,0.0
3,Arsenal,4,Ben White,Defender,37,0,0,0,3.0,0.0
4,Arsenal,8,Martin Odegaard,Midfielder,36,4,7,0,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...
618,Wolverhampton Wanderers,21,John Ruddy,Goalkeeper,5,1,0,0,0.0,0.0
619,Wolverhampton Wanderers,27,Romain Saïss,Defender/Midfielder,32,0,3,0,6.0,0.0
620,Wolverhampton Wanderers,24,Tote Gomes,Defender,5,0,0,0,1.0,0.0
621,Wolverhampton Wanderers,37,Adama Traoré,Midfielder/Forward,11,12,1,0,0.0,0.0
622,Wolverhampton Wanderers,11,Trincão,Midfielder/Forward,16,14,3,0,0.0,0.0

In [18]:
data_sample ={
    'Name' : 'CSA02',
    'Student' : [10,50]

}
df_sample = pd.DataFrame(data_sample)
df_sample

    Name  Student
0  CSA02       10
1  CSA02       50

In [29]:
df_sample['Name'].value_counts()

Name
CSA02    2
Name: count, dtype: int64

## Kham pha du lieu vs python (EDA)

In [22]:
df.head(4)

,Team,JerseyNo,Player,Position,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
0,Arsenal,7,Bukayo Saka,Defender/Midfielder,40,3,12,2,6.0,0.0
1,Arsenal,6,Gabriel,Defender,37,1,5,0,7.0,1.0
2,Arsenal,32,Aaron Ramsdale,Goalkeeper,37,0,0,0,1.0,0.0
3,Arsenal,4,Ben White,Defender,37,0,0,0,3.0,0.0

In [21]:
df.tail()

,Team,JerseyNo,Player,Position,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
618,Wolverhampton Wanderers,21,John Ruddy,Goalkeeper,5,1,0,0,0.0,0.0
619,Wolverhampton Wanderers,27,Romain Saïss,Defender/Midfielder,32,0,3,0,6.0,0.0
620,Wolverhampton Wanderers,24,Tote Gomes,Defender,5,0,0,0,1.0,0.0
621,Wolverhampton Wanderers,37,Adama Traoré,Midfielder/Forward,11,12,1,0,0.0,0.0
622,Wolverhampton Wanderers,11,Trincão,Midfielder/Forward,16,14,3,0,0.0,0.0

In [23]:
df['Team'].value_counts()

Team
Liverpool                   37
Aston Villa                 36
Everton                     36
Brighton and Hove Albion    35
Manchester United           35
Watford                     34
Manchester City             33
Chelsea                     33
Leicester City              31
Brentford                   31
Tottenham Hotspur           31
West Ham United             30
Leeds United                29
Newcastle United            29
Norwich City                29
Arsenal                     28
Wolverhampton Wanderers     28
Southampton                 27
Crystal Palace              26
Burnley                     25
Name: count, dtype: int64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 623 entries, 0 to 622
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Team           623 non-null    object
 1   JerseyNo       623 non-null    int64
 2   Player         623 non-null    object
 3   Position       623 non-null    object
 4   Apearances     623 non-null    int64
 5   Substitutions  623 non-null    int64
 6   Goals          623 non-null    int64
 7   Penalties      623 non-null    int64
 8   YellowCards    623 non-null    float64
 9   RedCards       623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 48.8+ KB

In [26]:
df['Position'].value_counts()

Position
Midfielder                     159
Defender                       152
Defender/Midfielder             95
Midfielder/Forward              82
Forward                         81
Goalkeeper                      51
Defender/Midfielder/Forward      2
Defender/Forward                 1
Name: count, dtype: int64

In [27]:
df.columns

Index(['Team', 'JerseyNo', 'Player', 'Position', 'Apearances', 'Substitutions',
       'Goals', 'Penalties', 'YellowCards', 'RedCards'],
      dtype='object')

## kiem tra chi so thong ke

In [30]:
#du lieu dinh luong 
df.describe()
#count : so luong dem 
#mean : so trung binh 
#max : so tran đấu

,JerseyNo,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
count,623.000000,623.000000,623.000000,623.000000,623.000000,623.000000,623.000000
mean,22.597111,16.861958,4.630819,2.245586,0.168539,2.457464,0.086677
std,18.719450,13.950425,4.950411,4.072776,0.787057,2.694708,0.303568
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,18.000000,16.000000,3.000000,1.000000,0.000000,2.000000,0.000000
75%,30.000000,27.500000,7.000000,3.000000,0.000000,4.000000,0.000000
max,97.000000,54.000000,25.000000,31.000000,9.000000,12.000000,2.000000

## kiem tra missing value

In [31]:
df.isnull().sum()

Team             0
JerseyNo         0
Player           0
Position         0
Apearances       0
Substitutions    0
Goals            0
Penalties        0
YellowCards      0
RedCards         0
dtype: int64

## Sap xep dataframe theo thu tu tang dan/giam dan so ban thang

In [35]:
df.sort_values(by=['Goals','Penalties'],ascending= False)

,Team,JerseyNo,Player,Position,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards
341,Liverpool,11,Mohamed Salah,Midfielder/Forward,44,6,31,6,1.0,0.0
514,Tottenham Hotspur,10,Harry Kane,Forward,47,3,27,4,5.0,0.0
367,Manchester City,26,Riyad Mahrez,Midfielder/Forward,31,16,24,7,1.0,0.0
407,Manchester United,7,Cristiano Ronaldo,Midfielder/Forward,35,3,24,3,9.0,0.0
511,Tottenham Hotspur,7,SON Heung-min,Midfielder/Forward,39,6,24,0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...
611,Wolverhampton Wanderers,1,José Sá,Goalkeeper,37,0,0,0,3.0,0.0
613,Wolverhampton Wanderers,5,Marçal,Defender,18,1,0,0,3.0,0.0
614,Wolverhampton Wanderers,14,Yerson Mosquera,Defender,1,0,0,0,0.0,0.0
618,Wolverhampton Wanderers,21,John Ruddy,Goalkeeper,5,1,0,0,0.0,0.0
620,Wolverhampton Wanderers,24,Tote Gomes,Defender,5,0,0,0,1.0,0.0

## Cau thu bi nhieu the vang nhat

In [39]:
max_yellow = df['YellowCards'].max()
max_yellow
df['YellowCards']== max_yellow

0      False
1      False
2      False
3      False
4      False
       ...
618    False
619    False
620    False
621    False
622    False
Name: YellowCards, Length: 623, dtype: bool

In [38]:
#tạo cột mới lưu trữ TF 
df['max_yellow_card'] = df['YellowCards'] == max_yellow

In [47]:
df[df["max_yellow_card"]][['Player','YellowCards']]

              Player  YellowCards
149  James Tarkowski         12.0
178  Antonio Rüdiger         12.0
197  Conor Gallagher         12.0

## Cau thu tung thi dau cho nhieu team nhat